
$accent: #4975E9
$work-area-bg: #F6F7FA
$shadow: 0 1px 4px #00000040
$shadow-hover: 0 0 12px #00000040
$border: #F0F2F8
$header: #454249
$font-weak: #7689bf
$font-medium: darken($font-weak, 25%)
$font-strong: darken($font-weak, 50%)
$input-bg: white
$input-bg-hover: #ececec
$input-bg-focus: #dbdbdb
$input-bd: darken($border, 5%)
