@import ./_variables.sass

@font-face
    font-family: "Montserrat"
    src: url("/font/Montserrat.ttf")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    font-family: Montserrat
    font-weight: 500
    outline: none
    border: none
    transition: .3s

html
    color: $font
    font-size: 62.5%

body
    font-size: 1.6rem

::-webkit-scrollbar
    width: 1rem
    background: white
    border-left: 1px solid $border

    &-track

    &-thumb
        background: #bbb
        border-radius: 1rem

        &:hover
            red
