@import ../../_variables.sass
    
.guest-layout
    min-height: 100vh
    width: 100%
    display: grid
    place-items: center


.guest

    &__form
        place-self: center
        display: flex
        flex-direction: column
        padding: 1rem
        background: white
        border-radius: 10px
        width: 400px
        box-shadow: $shadow

    &__logo-group

    &__logo

    &__header

    &__input-group

    &__button
        margin-top: 2rem

    &__navigation-group

    &__message

    &__link