.stat
    color: darken($accent, 40%)
    display: flex
    align-items: center
    gap: 0.6rem

    &__icon-container
        background: #E9E9ED
        display: grid
        place-items: center
        width: 3.2rem
        height: 3.2rem
        border-radius: 1rem

    &__icon

    &__value
