@import ../../_variables

.application-page
    padding: 2.5rem
    gap: 2.5rem
    display: flex
    flex-direction: column

    &__main-container
        padding: 3rem
        border-radius: .8rem
        background: $background-main

    &__headline
        gap: 2rem
        display: grid
        grid-template-columns: auto 1fr auto auto
        align-items: center

    &__status
        width: fit-content
        background: $background-main
        border: 1px solid $border
        border-radius: 5rem
        position: relative
        display: flex
        align-items: center
        padding: 0 1rem
        height: 2.5rem
        padding-left: 3rem

        &::after
            content: ""
            position: absolute
            top: 0.5em
            left: 1.1rem
            background: green
            border-radius: 50%
            width: 0.5em
            height: 0.5em

    &__status.inactive::after
        color: red

    &__button
        justify-self: end

    &__title
        font-size: 2.6rem
        color: $font-strong

    &__infos
        flex-wrap: wrap
        margin-top: 1.5rem
        display: flex
        gap: 2rem

    &__address
        margin-top: 1.5rem
        display: flex
        align-items: center
        gap: .5rem
        font-size: 1.8rem

    &__address-text
        color: $accent
        cursor: pointer

        &:hover
            text-decoration: underline

    &__address-icon
        color: $accent

    &__details
        gap: 1rem
        padding: 3rem
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))

    &__detail-group
        height: fit-content
        display: flex
        flex-direction: column
        border-radius: .8rem
        padding: 2rem
        gap: 1rem
        background: $background-secondary

    &__detail-group *
        font-weight: 500

    &__gallery
        margin-top: 1.5rem

    &__location
        padding: 3rem

    &__location-map
        border-radius: .8rem
        overflow: hidden
        width: 100%
        aspect-ratio: 16/9

.application-page-info
    display: flex
    align-items: center
    font-size: 1.4rem
    gap: .5rem
    position: relative

    &__icon
        color: $font-medium

    &__value
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        color: $font-medium

    &__tooltip
        position: absolute
        color: white
        background: transparentize(black, .2)
        white-space: nowrap
        left: -8px
        top: -180%
        border-radius: .8rem
        padding: 0.5rem 1rem
        visibility: hidden
        display: block

    &:hover &__tooltip
        visibility: visible

        &::after
            display: block
            content: ""
            position: absolute
            bottom: -1rem
            border-top: 10px solid transparentize(black, .2)
            border-right: 10px solid transparent
            border-left: 10px solid transparent
            border-bottom: none
