@import ../../_variables

.applications-page
    padding: 2.5rem
    display: flex
    flex-direction: column
    gap: 1.5rem

    &__heading
        border-radius: .8rem
        padding: 2rem
        background: $background-main

    &__header
        font-size: 1.8rem
        color: $font-strong

    &__subheader
        color: $font-weak

    &__grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr))
        gap: 1.5rem
