@import ../../_variables

.editable-application-page
    padding: 2.5rem
    display: flex
    flex-direction: column
    gap: 2.5rem

    &__header
        border-radius: .8rem
        font-size: 2.6rem
        color: $font-strong
        background: $background-main
        padding: 2rem 2rem

    &__button
        margin-bottom: 2rem
        margin-left: 3rem
