@import ../../_variables

.menu
    grid-area: menu
    background: $background-main

    &__grid
        height: 100%
        display: grid

    &__app
        width: 100%
        aspect-ratio: 1 / 1
        display: grid
        place-items: center
        gap: 1rem
        margin-bottom: 4rem

    &__logo
        place-self: center
        aspect-ratio: 1 / 1
        width: 32px

    &__links
        padding: 0 1rem
        display: flex
        flex-direction: column
        gap: 0.5rem

    &__user
        display: grid
        flex-direction: column
        align-self: end
        justify-items: center

    &__icon-container
        width: 100%
        aspect-ratio: 1 / 1
        display: grid
        place-items: center

    &__logout
        cursor: pointer

        &:hover
            color: $accent

    &__user-image
        border-radius: 50%
        aspect-ratio: 1 / 1
        object-fit: cover
        width: 4rem
        margin-bottom: 2rem

.menu-link
    display: grid
    border-radius: .8rem
    place-items: center
    width: 100%
    aspect-ratio: 1 / 1

    &:hover,
    &.active
        background: transparentize($accent, 0.85)

    &:hover *,
    &.active *
        color: $accent

    &__icon
        color: $font-medium
        place-self: center
        aspect-ratio: 1 / 1
