@import ../../_variables

.form
    display: flex
    flex-direction: column
    border-radius: 10px
    width: 300px

    &__header
        text-transform: uppercase
        margin-bottom: 5rem
        font-weight: 900

    &__input-group
        display: flex
        gap: 1.8rem
        flex-direction: column

    &__button-group
        margin-top: 7rem
        display: grid
        grid-auto-flow: column
        gap: 2rem
        grid-template-columns: repeat(auto-fit, 1fr)

    &__message
        display: block
        border-top: 1px solid $input-bd
        margin-top: 3rem
        padding-top: 2rem
        font-size: 1.2rem
        text-align: center

    &__link
        margin-left: 0.5rem
        cursor: pointer
        color: $accent

        &:hover
            text-decoration: underline
