@import ../../_variables

.photo-form

    &__grid
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))

    &__photo
        position: relative
        border-radius: .8rem
        overflow: hidden
        aspect-ratio: 1 / 1

    &__image
        width: 100%
        height: 100%
        object-fit: cover

    &__button
        display: none
        background: transparentize(black, .5)
        border-radius: .8rem
        padding: .5rem
        z-index: 2
        left: 50%
        bottom: 1rem
        transform: translateX(-50%)
        position: absolute
        cursor: pointer

    &__photo:hover &__button
        display: block

    &__button:hover &__icon
        color: transparentize(white, .2)

    &__icon
        color: transparentize(white, .5)
        font-size: 4rem

@keyframes spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

.photo-uploader
    width: 100%
    aspect-ratio: 1 / 1
    display: grid
    flex-direction: column
    align-content: center
    justify-content: center
    border-radius: 1rem
    border: 2px dotted $accent

    &__icon
        pointer-events: none
        justify-self: center
        font-size: 4rem
        color: $accent

        &.spinning
            animation: 1s infinite linear spin

    &__label
        justify-self: center
        background: $accent
        color: white
        cursor: pointer
        font-size: 1.6rem
        border-radius: 0.3em
        padding: 1.2rem 2rem
        width: fit-content
        transition: .3s

        &:hover
            background: darken($accent, 10%)

        &:active
            background: darken($accent, 5%)

    &__text
        pointer-events: none
        text-align: center
        margin: 2rem 0

    &__input
        display: none

    &__button-text
        color: white
