.info
    display: grid
    grid-template-columns: 2rem 1fr
    gap: .5rem
    align-items: center

    &__icon-container
        display: grid
        width: 100%
        justify-items: center

    &___icon
        align-self: center

    &__value
