@import  ../../_variables

.form-progress-bar
    position: relative
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr))
    place-items: center
    height: fit-content
    min-width: fit-content

    &__top-track, &__bottom-track
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        height: 3px

    &__top-track
        background: $accent
        z-index: 2

    &__bottom-track
        width: 100%
        background: $border
        z-index: 1

    &__step
        background: white
        border: 3px solid $accent
        width: 4rem
        height: 4rem
        cursor: pointer
        border-radius: 50%
        display: grid
        place-items: center
        font-weight: bold
        z-index: 3
        outline: 1.5rem solid white

        &_completed
            color: white
            background: $accent
