@import ../../_variables

.spinner
    place-self: center
    height: fit-content
    display: grid
    gap: 2rem
    justify-items: center

    &__icon
        color: $accent
        font-size: 5rem

    &__text
