@import ../../_variables

.applications-page
    height: 100%
    background: $work-area-bg
    display: grid
    width: 100%
    padding: 3rem
    grid-template-rows: auto 1fr
    grid-template-areas: "settings" "items"

    &__settings

    &__applications
        display: grid
        gap: 2.5rem
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
