@import ../../_variables

.applications-page
    height: 100%
    background: $work-area-bg
    display: grid
    width: 100%
    padding: 3rem
    grid-template-columns: 1fr auto auto
    grid-template-rows: auto 1fr
    gap: 1.5rem
    grid-template-areas: "title filters sorting" "items items items"

    &__title

    &__list
        margin-top: 1.5rem
        grid-area: items
        column-gap: 3rem
        row-gap: 8rem
        max-width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))

.realty-card
    font-size: 1.4rem
    color: $subfont
    cursor: pointer
    display: flex
    flex-direction: column
    overflow: hidden
    background: white

    &__photo
        aspect-ratio: 2/1
        object-fit: cover
        width: 100%
        border-radius: 1rem

    &__main-group
        margin-top: 1.5rem
        display: grid
        grid-template-columns: 1fr auto

    &__title
        color: $font
        font-size: 1.8rem
        font-weight: bold

    &__price

    &__price-value
        color: $accent
        font-size: 1.8rem
        font-weight: bold

    &__price-type

    &__address
        margin-top: 1.5rem
        display: grid
        grid-template-columns: 2rem 1fr
        align-items: center

    &___address-icon

    &__address-value

    &__client
        display: grid
        grid-template-columns: 2rem 1fr
        align-items: center

    &__client-icon

    &_client-value

    &__stats-group
        margin-top: 2rem
        display: flex
        gap: 3rem

    &__stat
        color: darken($accent, 40%)
        display: flex
        align-items: center
        gap: 0.6rem

    &__stat-icon-container
        background: #E9E9ED
        display: grid
        place-items: center
        width: 3.2rem
        height: 3.2rem
        border-radius: 1rem

    &__stat-icon

    &__stat-value
