@import ../../_variables

.editable-application-page
    display: grid
    width: 100%
    min-height: 100%
    align-items: start
    justify-items: center
    padding: 3rem
    grid-template-rows: 9rem 1fr

    &__progress-bar
        width: 75%
