@import ../../_variables

.application-info
    display: grid
    grid-template-columns: auto 1fr
    column-gap: 1rem
    height: fit-content

    &__icon-container
        display: grid
        height: 100%
        max-height: 100%
        grid-row: 1 / 3
        grid-column: 1 / 2
        width: 2.8rem

    &__icon
        height: 2.8rem
        width: 2.8rem
        margin-top: 0.3rem
        align-self: start
        color: $font-medium

    &__label
        font-size: 1.2rem
        color: $font-medium
        height: fit-content

    &__value
        align-self: start
        white-space: pre-wrap
        font-size: 1.6rem
        color: $font-strong
