@import ../../../_variables

.application-page
    padding: 7rem 3rem 10rem 3rem

    &__header
        text-transform: uppercase
        justify-items: right
        display: flex
        gap: 2rem
        flex-wrap: wrap
        font-size: 3.8rem
        font-weight: 900
        color: $font-strong
        margin-bottom: 3rem

    &__subheader
        margin-top: 7rem
        color: $font-strong
        font-weight: 700

    &__info-group
        margin-top: 2rem
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr))
        column-gap: 4rem
        row-gap: 2rem

        &_separated
            border-top: 1px solid $border
            margin-top: 3.5rem
            padding-top: 4rem

    &__map-container
        aspect-ratio: 2 / 1
        grid-column: -1 / -3
        //TODO изменить в зависимости от ширины вьюпорта
        grid-row: -1 / -4
        box-shadow: 0 0 3px transparentize(black, 0.75 )
        overflow: hidden
        border-radius: 1rem

    &__map
        width: 100%
        height: 100%

    &__carousel
        grid-column: 1 / -1
        margin-top: 3rem
        margin-bottom: 2rem

    &__button-group
        margin-top: 5rem
        justify-content: center
        display: flex
        flex-wrap: wrap
        gap: 1rem
