@import ../../_variables

input:autofill,
input:autofill:hover,
input:autofill:focus,
input:autofill:active,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0px 50px $background-main inset

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.control

    span
        user-select: none

    &__main-area
        padding: 0 .5rem
        border: 1px solid $border
        background: $background-main
        border-radius: .75rem
        height: 44px
        position: relative
        display: flex
        align-items: center

    &.invalid &__main-area
        border: 1px solid $invalid

    &__icon-container
        display: grid
        height: 100%
        aspect-ratio: 1 /1
        place-items: center
        justify-items: center

    &__button
        cursor: pointer

    &__button:hover &__icon
        color: $accent

    &__icon
        transition: .3s

    &:hover &__icon.affected
        color: $accent

    &__label
        text-transform: capitalize
        user-select: none
        transition: .3s ease
        position: absolute
        left: 4.4rem
        top: 1.15rem
        pointer-events: none
        padding: 0 0.3rem

    &.invalid &__label
        color: $invalid

    &.active &__label
        left: 1.2rem
        background: $background-main
        top: -.7rem
        font-size: 1.2rem

    &:has(&__input:focus) &__label
        color: $accent

    &__input
        appearance: none
        font-size: 1.6rem
        line-height: 100%
        background: none
        width: 100%
        height: 100%

    &:has(&__input:focus) &__main-area
        border: 1px solid $accent

    &__button

    &__helper-text
        display: flex
        gap: .5rem
        align-items: center
        margin-top: 0.5rem
        margin-left: 1rem
        font-size: 1.2rem

    &.invalid &__helper-text,
    &.invalid &__helper-text *
        color: $invalid !important

    &__helper-icon
        align-self: start
        font-size: 1.4rem
        color: #007bff
        font-variation-settings: "FILL" 1

.dropdown

    *
        cursor: pointer

    &__icon
        font-size: 2.9rem

    &__option-list
        display: flex
        cursor: default
        width: 100%
        position: absolute
        top: 44px
        left: 0
        z-index: 2
        border-radius: .75rem
        background: $background-main
        flex-direction: column
        padding: 1rem 0
        box-shadow: 0 4px 5px 1px transparentize(black, 0.8)

    &__option

        &.hidden
            display: none

.checkbox
    background: none
    display: flex
    gap: 1rem
    align-items: center
    cursor: pointer

    &:hover &__square
        border: 1px solid $accent

    &__square
        transition: 0.3s
        border: 1px solid $border
        background: white
        aspect-ratio: 1 / 1
        border-radius: .5rem
        width: 2.5rem
        display: grid
        place-items: center

    &:has(input:checked) &__square
        background: $accent

    &__icon
        font-size: 2.3rem
        color: white

    &__input
        display: none

    &__label
        user-select: none
